Here are the parameters I used for Fit-Seq

For YCY60:
** this sample was removed due to technical errors in handling samples.
BC_num_mat_original = csvread('60_cts_filtered.csv');
t_seq_vec = [0,0.72,4.03,5.39,9.29,10.05,14.41,19.79,21.02,25.78];
cell_depth = [];
file_name = 'Slopes_60';
[x_estimate_result, r_estimate_result, x_mean_estimate_result] =  FitSeq(BC_num_mat_original, t_seq_vec, cell_depth, file_name);

For YCY61:
BC_num_mat_original = csvread('61_cts_filtered.csv');
t_seq_vec = [0,0.72,3.82,4.98,8.71,9.43,13.53,14.73,17.06,18.21,22.6];
cell_depth = [];
file_name = 'Slopes_61';
[x_estimate_result, r_estimate_result, x_mean_estimate_result] =  FitSeq(BC_num_mat_original, t_seq_vec, cell_depth, file_name);

For YCY62:
BC_num_mat_original = csvread('62_cts_filtered.csv');
t_seq_vec = [0,0.79,4.18,5.56,10.28,15.9,26.07];
cell_depth = [];
file_name = 'Slopes_62';
[x_estimate_result, r_estimate_result, x_mean_estimate_result] =  FitSeq(BC_num_mat_original, t_seq_vec, cell_depth, file_name);

For YCY64:
BC_num_mat_original = csvread('64_cts_filtered.csv');
t_seq_vec = [0,0.72,4.18,5.59,9.58,10.36,14.77,16.07,20.08,21.3,25.85];
cell_depth = [];
file_name = 'Slopes_64';
[x_estimate_result, r_estimate_result, x_mean_estimate_result] =  FitSeq(BC_num_mat_original, t_seq_vec, cell_depth, file_name);
